{
  "name": "central-brain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local mission-control dashboard for tracking many AI-agent-driven projects at once.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"tsx watch src/server/index.ts\" \"vite\"",
    "build": "vite build && tsc -p tsconfig.build.json && npm run build:bundle",
    "start": "node dist/server/index.js",
    "install-hooks": "tsx bin/install-hooks.ts",
    "uninstall-hooks": "tsx bin/uninstall-hooks.ts",
    "install-codex-hooks": "tsx bin/install-codex-hooks.ts",
    "uninstall-codex-hooks": "tsx bin/uninstall-codex-hooks.ts",
    "install-service": "tsx bin/install-service.ts",
    "uninstall-service": "tsx bin/uninstall-service.ts",
    "tauri": "tauri",
    "menubar": "tauri dev",
    "menubar:build": "npm run build && tauri build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.bin.json",
    "test": "CENTRAL_BRAIN_DATA_DIR=\"${TMPDIR:-/tmp}/central-brain-test-data\" node --import tsx --test \"src/**/*.test.ts\"",
    "build:bundle": "esbuild src/server/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/server-bundle.mjs --packages=bundle --banner:js='import{createRequire as __cbCreateRequire}from\"node:module\";const require=__cbCreateRequire(import.meta.url);'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@fastify/static": "^10.1.2",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "gray-matter": "^4.0.3",
    "lowdb": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.4",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
